name: locust
description: A modern load testing framework
version: 1.0.1
appVersion: 0.8.1
maintainers:
  - name: wawastein
    email: oleksii.donoha@gmail.com
home: http://locust.io
icon: https://pbs.twimg.com/profile_images/1867636195/locust-logo-orignal.png
sources:
  - https://github.com/honestbee/distributed-load-testing
